Client.CustomerService/Index.xaml

<UserControl xmlns:Control1="clr-namespace:Client.CustomerService.Control;assembly=Client.CustomerService.Control"  xmlns:Control="clr-namespace:Client.CustomerService.Control;assembly=Client.CustomerService.Control"  x:Class="Client.CustomerService.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fw="clr-namespace:Client.CustomerService.Framework;assembly=Client.CustomerService.Framework"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="normal" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TextBlockBaseStyle}">
            <Setter Property="Foreground" Value="#888"></Setter>
        </Style>
        <Style x:Key="userInfo" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=normal}">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
        <Style TargetType="HyperlinkButton">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="FontFamily" Value="SimSun"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentControl FontFamily="{TemplateBinding Property=FontFamily}">
                            <ContentControl.Foreground>
                                <SolidColorBrush x:Name="_linkColor" Color="#CCC"/>
                            </ContentControl.Foreground>
                            <ContentPresenter/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="_linkColor"
                                                            Storyboard.TargetProperty="Color"
                                                            To="White"
                                                            Duration="0:0:0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <fw:CountOfUserConverter x:Key="countOfUserConverter"/>
        <fw:CountOfUserOnlineConverter x:Key="countOfUserOnlineConverter"/>
        <fw:CountOfUserOfflineConverter x:Key="countOfUserOfflineConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" MinWidth="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--侧边栏-->
        <Grid Background="#FF1E1E1E">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition MinHeight="300"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Width="10" HorizontalAlignment="Left" Grid.RowSpan="5">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                </Border.Background>
                <Border Width="1" HorizontalAlignment="Right" Background="#FF323232"></Border>
            </Border>
            <TextBlock Text="Client 客户服务" Foreground="White" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,40,0,0" Grid.Row="0">
                <TextBlock.Effect>
                    <DropShadowEffect Direction="340"/>
                </TextBlock.Effect>
            </TextBlock>
            <Grid Height="80" VerticalAlignment="Top" Margin="0,0,15,0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource ResourceKey=userInfo}">
                <Run>欢迎你，</Run>
                <Run Foreground="White" Text="{Binding Username}"></Run>
                </TextBlock>
                <TextBlock Style="{StaticResource ResourceKey=userInfo}" Grid.Row="1" Text="客服人员"/>
                <Image Height="14" Source="img/logout.png" Margin="140,16,49,10" Grid.Row="2">
                    <Image.OpacityMask>
                        <ImageBrush Stretch="Fill"/>
                    </Image.OpacityMask>
                </Image>
                <HyperlinkButton Content="安全退出" Grid.Row="2" ToolTipService.ToolTip="退出客户服务"
                                 Margin="161,17,0,0" Command="{Binding LogoutCommand}"/>
            </Grid>
            <Grid Grid.Row="2" Margin="25,0,15,0">
                <TextBlock Style="{StaticResource ResourceKey=normal}">
                    <Run>在线用户：</Run>
                    <Run Foreground="White" Text="{Binding Users
                        ,Converter={StaticResource ResourceKey=countOfUserOnlineConverter}}"></Run>
                </TextBlock>
                <TextBlock Style="{StaticResource normal}" Margin="0,19,0,0">
                	<Run Text="离线用户："/>
                    <Run Foreground="White" Text="{Binding Users
                        ,Converter={StaticResource ResourceKey=countOfUserOfflineConverter}}"></Run>
                </TextBlock>
            </Grid>
            <ScrollViewer Grid.Row="3" Margin="50,0,15,0" VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Hidden">
                <Control:UserListTool ItemsSource="{Binding Users}" />
            </ScrollViewer>
            <Border Width="5" HorizontalAlignment="Right" Grid.RowSpan="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#00000000"/>
                        <GradientStop Color="#B81A1A1B" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border Width="1" HorizontalAlignment="Right" Background="#FF323232"></Border>
            </Border>
        </Grid>
        <!--聊天窗口-->
        <Grid Grid.Column="1" MinHeight="610">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFF0F0F0" Offset="1"/>
                    <GradientStop Color="#FFF6F6F6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Width="800" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition/>
                    <RowDefinition Height="220"/>
                </Grid.RowDefinitions>
                <Control1:MenuButton Text="发送消息" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                     Icon="Pen" Margin="30,25,0,0" Command="{Binding ChooseWhatDoingCommand}"/>
                <Control:MenuButton Text="聊天记录" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Margin="180,25,0,0"  Command="{Binding ChooseWhatDoingCommand}"/>
                <TextBlock Text="{Binding DoingNow}" Style="{StaticResource ResourceKey=PageTitle}" Margin="365,65,0,0"/>
                <TextBlock Text="==>" Style="{StaticResource ResourceKey=PageTitle}" Margin="504,65,0,0"/>
                <TextBlock Text="{Binding TargetUser}" Style="{StaticResource ResourceKey=PageTitle}" Margin="574,65,0,0"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible"
                              Margin="30,0,0,0">
                    <ScrollViewer.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FFE2E2E2"/>
                            <GradientStop Color="White" Offset="0.996"/>
                        </LinearGradientBrush>
                    </ScrollViewer.Background>

                </ScrollViewer>
                <Grid Grid.Row="2" Margin="30,0,0,60">
                    <Control:TalkingTool />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
