Client.CustomerService.Control/MessageShowTool.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="Client.CustomerService.Control.MessageShowTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="other">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="self">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" MinWidth="600" MaxWidth="760">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Grid.Row="0">

            <TextBlock x:Name="text_username" Text="{Binding From}" 
                       Style="{StaticResource ResourceKey=other}"/>
            <TextBlock x:Name="text_date" Text="2013-10-11" 
                       Margin="5,0" Style="{StaticResource ResourceKey=other}"/>
            <TextBlock x:Name="text_time" Text="7:32:11" 
                       Style="{StaticResource ResourceKey=other}"/>
            <TextBlock Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="[IP:"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Ip}"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="，来自："/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Address}"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="]"/>
        </StackPanel>
        <ItemsControl Name="body" Grid.Row="1" Margin="20,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TextBlockBaseStyle}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="MaxWidth" Value="480"/>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.Items>
            </ItemsControl.Items>
        </ItemsControl>
    </Grid>
</UserControl>
