Client.CustomerService.Control/TalkingTool.xaml

<UserControl x:Class="Client.CustomerService.Control.TalkingTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock"></Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" MinHeight="150" MinWidth="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#FF515151" Offset="1"/>
                    <GradientStop Color="#FFD1D1D1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <TextBox Grid.Row="1" Width="Auto" Height="Auto" BorderThickness="0"></TextBox>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#FF515151" Offset="1"/>
                    <GradientStop Color="#FFD1D1D1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Width="70" Height="25" HorizontalAlignment="Right" Margin="0,0,10,0"
                    Style="{StaticResource ResourceKey=SubmitButton}"
                    Content="发送"/>
        </Grid>
    </Grid>
</UserControl>
