Client.CustomerService.Control/UserListTool.xaml

<ItemsControl xmlns:Control="clr-namespace:Client.CustomerService.Control"  x:Class="Client.CustomerService.Control.UserListTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fw="clr-namespace:Client.CustomerService.Framework;assembly=Client.CustomerService.Framework"
    mc:Ignorable="d">
    <ItemsControl.Resources>
        <fw:CountOfNewMessageConverter x:Key="countOfNewMessageConverter"/>
    </ItemsControl.Resources>
    <ItemsControl.Template>
        <ControlTemplate>
            <Grid MinWidth="100" MinHeight="200">
                <ItemsPresenter/>
            </Grid>
        </ControlTemplate>
    </ItemsControl.Template>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Grid x:Name="root" Height="25" MinWidth="100">
                <Grid HorizontalAlignment="Left" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Control:UserAvatar CountOfNewMessage="{Binding CountOfNewMessage}"
                                        UserType="{Binding UserType}"/>
                    <HyperlinkButton Content="{Binding Username}" Grid.Column="1" Margin="5,0,5,0" 
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             ToolTipService.ToolTip="查看对话" Command="{Binding OpenTalkingWindowCommand}"
                             CommandParameter="{Binding Username}"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Foreground="White" Text="{Binding CountOfNewMessage
                            ,Converter={StaticResource ResourceKey=countOfNewMessageConverter}}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
