Client.CustomerService.Control/UserAvatar.xaml

<UserControl x:Class="Client.CustomerService.Control.UserAvatar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fw="clr-namespace:Client.CustomerService.Framework;assembly=Client.CustomerService.Framework"
    mc:Ignorable="d" RenderTransformOrigin="0.5,0.5">

    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="cs">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Stretch="Fill" ImageSource="img/cs.png"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Grid" x:Key="online">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Stretch="Fill" ImageSource="img/user_on.png"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Grid" x:Key="offline">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Stretch="Fill" ImageSource="img/user_off.png"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard FillBehavior="Stop" RepeatBehavior="Forever" x:Key="s">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_offset"
                                           Storyboard.TargetProperty="TranslateX">
                <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.3"/>
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0.6"/>
                <DiscreteDoubleKeyFrame Value="-1" KeyTime="0:0:0.9"/>
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_offset"
                                           Storyboard.TargetProperty="TranslateY">
                <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.3"/>
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0.6"/>
                <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.9"/>
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <CompositeTransform x:Name="_offset" TranslateX="0" TranslateY="0"/>
    </UserControl.RenderTransform>

    <Grid x:Name="root" Height="20" Width="20" Style="{StaticResource ResourceKey=cs}"/>
</UserControl>
