ToClient/Controls/ChatWindowControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ToClient.Controls" x:Class="ToClient.Controls.ChatWindowControl"
    xmlns:v="clr-namespace:ToClient"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Control="clr-namespace:Client.CustomerService.Control;assembly=Client.CustomerService.Control"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="White" Height="400" Width="655">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <!--正在聊天用户列表-->
        <ScrollViewer>
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF7E7E7E" Offset="0"/>
                    <GradientStop Color="#FFB9B9B9" Offset="0.5"/>
                    <GradientStop Color="#FF616161" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>

            <ItemsControl ItemsSource="{Binding ChatingWithList}" HorizontalAlignment="Left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ChatingWithButton Command="{Binding SwitchChatingWithCommand}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!---->
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="230"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>
            
            <!--状态栏-->
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF919191" Offset="1"/>
                    <GradientStop Color="#FF727272" Offset="0.5"/>
                    <GradientStop Color="#FFE4E4E4"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding ChatingWith}" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0"/>

            <Border x:Name="CloseBorder" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="20" Height="20" BorderBrush="#FFFCF0C1"
                        MouseEnter="CloseBorderMouseEnterAction"
                        MouseLeave="CloseBorderMouseLeaveAction"
                        MouseLeftButtonDown="CloseBorderMouseLeftButtonDownAction">
                <TextBlock Text="X" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <!---->

            <!--当前聊天内容-->
        <ScrollViewer x:Name="sv" Grid.Row="1" Background="White">
            <ItemsControl ItemsSource="{Binding CurrentMessages}" HorizontalAlignment="Left">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:MessageShowControl IsOwn="{Binding FromField}" MessageText="{Binding Content}" 
                                                  SendTime ="{Binding SendTime}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
        </ScrollViewer>
        <!---->

            <!--工具栏-->
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8B8B8B"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <local:ExpressionButton VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,3,420,3" 
                                    AddExpressionCommand="{Binding AddExpressionCommand}"/>
            <local:UploadButton VerticalAlignment="Center" HorizontalAlignment="Center" Margin="85,3,320,3"/>
            <local:ScreenShotButton VerticalAlignment="Center" HorizontalAlignment="Center" Margin="185,3,245,3" Command="{Binding AddScreenShotCommand}"/>
            <local:ChatRecordsButton VerticalAlignment="Center" HorizontalAlignment="Center" Margin="260,3,145,3"/>
        </Grid>
        <!---->
            
            <!--发送栏-->
        <Grid Grid.Row="3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0.007"/>
                    <GradientStop Color="#FF535353" Offset="0.997"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="365"/>
                <ColumnDefinition Width="135"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="8,4,7,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                         Text="{Binding WaitSendContent, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <Control:KeepTextRealTime />
                    <i:EventTrigger EventName="KeyDown">
                        <Control:KeyDownCommandAction Key="Enter" ModifierKey="Control" Command="{Binding SendMessageCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Border x:Name="SenderBorder" Grid.Column="1" Margin="38,19,37,31" BorderBrush="#FFFCF0C1" 
                        MouseEnter="SenderBorderMouseEnterAction"
                        MouseLeave="SenderBorderMouseLeaveAction"
                        MouseLeftButtonDown="SenderBorderMouseLeftButtonDownAction">
                <Image Source="/ToClient;component/Images/发送.png" Width="60" Height="60" />
            </Border>
        </Grid>
        <!---->
    </Grid>
    </Grid>
</UserControl>
