ToClient/Controls/ChatWindowControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ToClient.Controls" x:Class="ToClient.Controls.ChatWindowControl"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" Height="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding ChatingWithList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ChatingWithButton/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="2">
                <local:ExpressionButton VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,420,5"/>
                <local:UploadButton VerticalAlignment="Center" HorizontalAlignment="Center" Margin="85,0,320,5"/>
                <local:ScreenShotButton VerticalAlignment="Center" HorizontalAlignment="Center" Margin="185,0,245,5"/>
                <local:ChatRecordsButton VerticalAlignment="Center" HorizontalAlignment="Center" Margin="260,0,145,5"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="365"/>
                    <ColumnDefinition Width="135"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="8,0,7,9"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
