ToClient/Controls/ExpressionControl.xaml

<controls:ChildWindow x:Class="ToClient.Controls.ExpressionControl"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:Control="clr-namespace:Client.CustomerService.Control;assembly=Client.CustomerService.Control"
           HasCloseButton="False">
    <Grid MinWidth="100" MinHeight="70" MaxWidth="640">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ItemsControl x:Name="ShowContent">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Control:ChooseIconButton RealValue="{Binding RealValue}"
                                              ShowValue="{Binding Value}"
                                              Command="{Binding ChooseIconCommand}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#FF515151" Offset="1"/>
                    <GradientStop Color="#FFD1D1D1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Content="取消" Width="60" Height="25" Grid.Row="1"
                Background="White" 
                HorizontalAlignment="Right" Margin="10,0" Click="Cancel">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF939090" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
    </Grid>
</controls:ChildWindow>