ToClient/Controls/FriendButton.xaml

<UserControl x:Class="ToClient.Controls.FriendButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:localValueConverters="clr-namespace:ToClient.ValueConverters">
    <UserControl.Resources>
        <Storyboard x:Key="NewMessageStoryboard"
                    FillBehavior="Stop" 
                    RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImageLocation"
                             Storyboard.TargetProperty="TranslateX">
                <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.25"/>
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0.5"/>
                <DiscreteDoubleKeyFrame Value="-1" KeyTime="0:0:0.75"/>
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImageLocation"
                             Storyboard.TargetProperty="TranslateY">
                <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.25"/>
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0.5"/>
                <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <localValueConverters:OnlineStateConverter x:Key="OnlineStateConverter"/>
    </UserControl.Resources>

    <Grid x:Name="MyGrid" Background="#FFF7F5F5" Width="200" Height="20"
          MouseEnter="MouseEnterAction"
          MouseLeave="MouseLeaveAction"
          MouseLeftButtonDown="MouseLeftButtonDownAction">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{Binding UserState,Converter={StaticResource ResourceKey=OnlineStateConverter}}" 
               Margin="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform x:Name="ImageLocation"/>
            </Image.RenderTransform>
        </Image>        
        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="12" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Run x:Name="Username" Text="{Binding Username}"/>
            <Run Text="（"/>
            <Run Text="{Binding UserState}"/>
            <Run Text="）"/>
        </TextBlock>
    </Grid>
</UserControl>
