ToClient/Controls/FriendListControl.xaml

<UserControl x:Class="ToClient.Controls.FriendListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Controls="clr-namespace:ToClient.Controls"
    xmlns:ValueConverter="clr-namespace:ToClient.ValueConverters">
    <UserControl.Resources>
        <ValueConverter:OnlineFriendsCountConverter x:Key="OnlineFriendsCountConverter"/>
        <ValueConverter:AllFriendsCountConverter x:Key="AllFriendsCountConverter"/>
    </UserControl.Resources>

    <ScrollViewer x:Name="RootScrollViewer" Grid.Row="3" Background="LightGray" Height="290" 
                  Width="220">
        <StackPanel Width="200" HorizontalAlignment="Left">
            <Controls:FriendListTittleButton TittleText="客服" IsOpen="{Binding CustomerServiceListIsOpen, Mode=TwoWay}"
						OnlineFriendsCount="{Binding CustomerServiceList, Converter={StaticResource OnlineFriendsCountConverter}}"
						AllFriendsCount="{Binding CustomerServiceList, Converter={StaticResource AllFriendsCountConverter}}"/>
            <Controls:FriendsControl ItemsSource="{Binding CustomerServiceList}" IsOpen="{Binding CustomerServiceListIsOpen}"
                                     TimeToReflash="{Binding TimeToReflashCustomerServiceList}">
                <Controls:FriendsControl.ItemTemplate>
                    <DataTemplate>
                        <Controls:CustomerServiceButton Command="{Binding Command}"/>
                    </DataTemplate>
                </Controls:FriendsControl.ItemTemplate>
            </Controls:FriendsControl>
            <Controls:FriendListTittleButton TittleText="上级" IsOpen="{Binding SuperiorListIsOpen, Mode=TwoWay}"
						OnlineFriendsCount="{Binding SuperiorList, Converter={StaticResource OnlineFriendsCountConverter}}"
						AllFriendsCount="{Binding SuperiorList, Converter={StaticResource AllFriendsCountConverter}}"/>
            <Controls:FriendsControl ItemsSource="{Binding SuperiorList}" IsOpen="{Binding SuperiorListIsOpen}"
                                     TimeToReflash="{Binding TimeToReflashSuperiorList}">
                <Controls:FriendsControl.ItemTemplate>
                    <DataTemplate>
                        <Controls:FriendButton Command="{Binding Command}"/>
                    </DataTemplate>
                </Controls:FriendsControl.ItemTemplate>
            </Controls:FriendsControl>
            <Controls:FriendListTittleButton TittleText="下级" IsOpen="{Binding LowerListIsOpen, Mode=TwoWay}"
						OnlineFriendsCount="{Binding LowerList, Converter={StaticResource OnlineFriendsCountConverter}}"
						AllFriendsCount="{Binding LowerList, Converter={StaticResource AllFriendsCountConverter}}"/>
            <Controls:FriendsControl ItemsSource="{Binding LowerList}" IsOpen="{Binding LowerListIsOpen}"
                                     TimeToReflash="{Binding TimeToReflashLowerList}">
                <Controls:FriendsControl.ItemTemplate>
                    <DataTemplate>
                        <Controls:FriendButton Command="{Binding Command}"/>
                    </DataTemplate>
                </Controls:FriendsControl.ItemTemplate>
            </Controls:FriendsControl>
        </StackPanel>
        </ScrollViewer>
</UserControl>
