ToClient/Controls/FriendListTittleButton.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="ToClient.Controls.FriendListTittleButton"
    mc:Ignorable="d"
    x:Name="MyUserControl">
    <UserControl.Resources>
        <Storyboard x:Key="IsOpenSymbolStoryboard">
            <DoubleAnimation x:Name="FirstAnimation" To="180" Duration="0:0:0.1" 
                             Storyboard.TargetProperty="Rotation"
                             Storyboard.TargetName="IsOpenSymbol"/>
        </Storyboard>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FFF7F5F5" Width="200" Height="25"
		MouseEnter="MouseEnterAction" MouseLeave="MouseLeaveAction" 
		MouseLeftButtonDown="MouseLeftButtonDownAction">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="45"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="45"/>
		</Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Text="{Binding TittleText, ElementName=MyUserControl}" HorizontalAlignment="Left" Style="{StaticResource TextStyle}"/>
        <TextBlock Grid.Column="2" Text="{Binding OnlineFriendsCount, ElementName=MyUserControl}" HorizontalAlignment="Right" Style="{StaticResource TextStyle}"/>
        <TextBlock Grid.Column="3" Text="/" HorizontalAlignment="Center" Style="{StaticResource TextStyle}"/>
        <TextBlock Grid.Column="4" Text="{Binding AllFriendsCount, ElementName=MyUserControl}" HorizontalAlignment="Left" Style="{StaticResource TextStyle}"/>
		<ed:RegularPolygon HorizontalAlignment="Center" Height="5" InnerRadius="1" Margin="5,4,3,4" PointCount="3" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Center" Width="8" RenderTransformOrigin="0.5,0.5" StrokeThickness="0">
			<ed:RegularPolygon.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF5F5F5F" Offset="0"/>
					<GradientStop Color="#FFB8B8B8" Offset="1"/>
				</LinearGradientBrush>
			</ed:RegularPolygon.Fill>
			<ed:RegularPolygon.Projection>
				<PlaneProjection RotationX="10"/>
			</ed:RegularPolygon.Projection>
			<ed:RegularPolygon.RenderTransform>
				<CompositeTransform x:Name="IsOpenSymbol" Rotation="90"/>
			</ed:RegularPolygon.RenderTransform>
		</ed:RegularPolygon>
	</Grid>
</UserControl>
