ToClient/Controls/FriendListTittleButton.xaml

<UserControl x:Class="ToClient.Controls.FriendListTittleButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="MyUserControl">
    <Grid Background="White" Width="200" Height="30"
          MouseEnter="MouseEnterAction" MouseLeave="MouseLeaveAction" 
          MouseLeftButtonDown="MouseLeftButtonDownAction">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Text="{Binding ElementName=MyUserControl,Path=TittleText}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17"/>
        <TextBlock Grid.Column="2" Text="{Binding ElementName=MyUserControl,Path=OnLineFriendsCount}" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="17"/>
        <TextBlock Grid.Column="3" Text="/" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17"/>
        <TextBlock Grid.Column="4" Text="{Binding ElementName=MyUserControl,Path=AllFriendsCount}" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17"/>
    </Grid>
</UserControl>
