ToClient/Controls/MessageShowControl.xaml

<UserControl x:Class="ToClient.Controls.MessageShowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="other">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="self">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" MinWidth="600" MaxWidth="760" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="text_username" Text="{Binding From}" 
                       Grid.Column="0" Style="{StaticResource ResourceKey=other}"/>
            <TextBlock x:Name="text_date" Text="2013-10-11" 
                       Grid.Column="1" Margin="5,0" Style="{StaticResource ResourceKey=other}"/>
            <TextBlock x:Name="text_time" Text="7:32:11" 
                       Grid.Column="2" Style="{StaticResource ResourceKey=other}"/>
        </Grid>
        <ItemsControl Name="body" Grid.Row="1" Margin="20,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="MaxWidth" Value="480"/>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.Items>
            </ItemsControl.Items>
        </ItemsControl>
    </Grid>
</UserControl>
