ToClient/ToClientV.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:ToClient.Controls"
    x:Class="ToClient.ToClientV"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="ChatWindowControlStoryboard">
            <DoubleAnimation x:Name="ChatWindowControlDoubleAnimation" Duration="0:0:0.3"
                             Storyboard.TargetProperty="Width"
                             Storyboard.TargetName="MyChatWindowControl"/>
        </Storyboard>
        <Storyboard x:Key="OtherChatWindowControlStoryboard">
            <DoubleAnimation Duration="0:0:0.3" To="0"
                             Storyboard.TargetProperty="Width"
                             Storyboard.TargetName="MyChatWindowControl"/>
        </Storyboard>
        <Storyboard x:Key="FriendListControlStoryboard">
            <DoubleAnimation x:Name="FriendListControlDoubleAnimation" Duration="0:0:0.3"
                             Storyboard.TargetProperty="Height"
                             Storyboard.TargetName="MyFriendListControl"/>
            <DoubleAnimation x:Name="OtherDoubleAnimation" Duration="0:0:0.3"
                             Storyboard.TargetProperty="Height"
                             Storyboard.TargetName="MyChatWindowControl"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Controls:ChatWindowControl x:Name="MyChatWindowControl" Grid.Column="0" Width="0" Height="110"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Controls:CurrentUserStateControl Grid.Row="0" FriendListWindowIsOpen="{Binding FriendListWindowIsOpen, Mode=TwoWay}"/>
            <Controls:FriendListControl x:Name="MyFriendListControl" Grid.Row="1" Height="0"/>
        </Grid>
    </Grid>
</UserControl>
